# test-project

./: pom.xml
src/test/java/com/marcin/stepien/testproject/: AllTests.java  AllTestsRunner.java  TestRunner.java
src/test/java/com/marcin/stepien/testproject/controler/itemcontroler/: UserControler.java
src/test/java/com/marcin/stepien/testproject/controler/webapicontrol/: ApiControler.java  UserApiControler.java
src/test/java/com/marcin/stepien/testproject/helper/itemhelper/: UserHelper.java
src/test/java/com/marcin/stepien/testproject/model/Item/: User.java
src/test/java/com/marcin/stepien/testproject/model/ItemFabric/: UserFabric.java
src/test/java/com/marcin/stepien/testproject/model/webpage/: AllUsersPage.java  NewUserPage.java
src/test/java/com/marcin/stepien/testproject/test/: AddUserTest.java  AllUsersTest.java  UserApiTest.java
src/test/java/com/marcin/stepien/testproject/utils/: CheckOS.java  Config.java  Randomized.java  Randomizer.java
src/test/java/com/marcin/stepien/testproject/webcontrol/: NewUserControler.java  WebControler.java
